<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BowFlex Grid System</title>

	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300,600|Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="dist/bowflex.min.css">
<style type="text/css">

* { box-sizing: border-box; margin: 0; padding: 0; }
body { padding-top: 36px; font-family: Lato; background: gray; }
a { text-decoration: none; color: darkblue; font-weight: bold; }
.tail__wrap,
.banner__wrap { padding-top: 1em; padding-bottom: 1em; }
.banner__nav { text-align: right; }
.banner__nav a { line-height: 2.5; margin-right: .5em; }
.banner [col] { background: lightgray; padding: 1rem; }
.main__wrap { background: lightgray; padding-top: 2rem; padding-bottom: 2rem; }
.main [col] { background: white; padding: 2rem; }
.tail [col] { margin-top: 1rem; }

[col] { position: relative; }
[col]::after {
	content: attr(col);
	position: absolute;
	top: 0;
	right: 0;
	background: lightblue;
	font-size: 12px;
	padding: .75em;
}
.size {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	text-align: center;
	width: 100%;
	max-height: 36px;
	background: lightblue;
	font-size: 12px;
	padding: 1em;
	display:none;
}
/* from src/bowflex.scss */
.size--default { display: block; }
@media screen and (min-width: 505px) { [col]::after { content: attr(col-sml); } .size--default { display: none; } .size--sml { display: block; } }
@media screen and (min-width: 768px) { [col]::after { content: attr(col-med); } .size--sml { display: none; } .size--med { display: block; } }
@media screen and (min-width: 1024px) { [col]::after { content: attr(col-lrg); } .size--med { display: none; } .size--lrg { display: block; }  }
@media screen and (min-width: 1400px) { [col]::after { content: attr(col-xlg); } .size--lrg { display: none; } .size--xlg { display: block; } }

</style>
</head>
<body>
	<p class="size size--default">NONE</p>
	<p class="size size--sml">SML</p>
	<p class="size size--med">MED</p>
	<p class="size size--lrg">LRG</p>
	<p class="size size--xlg">XLG<p>
	<div class="banner__wrap"
		bow="fluid"
		>
		<header class="banner"
			flex="nowrap middle stretch"
			>
			<h1 class="banner__title"
				col="fluid 10" col-sml="4" col-med="3" col-lrg="3" col-xlg="2"
				>Site Title</h1>
			<span class="banner__toggle"
				 col="2" col-sml="0"
				>
				<i class="fa fa-2x fa-bars"></i>
			</span>
			<nav class="banner__nav"
				col="0" col-sml="8" col-med="9" col-lrg="9" col-xlg="10"
				>
				<a href="#">LINK</a>
				<a href="#">LINK</a>
				<a href="#">LINK</a>
				<a href="#">LINK</a>
			</nav>
		</header>
	</div>

	<div class="main__wrap"
		bow="fluid"
		>
		<main class="main"
			flex
			flex-sml="rowrev"
			flex-lrg="row"
			>
			<article
				col="fluid 12" col-sml="9" col-med="8" col-lrg="8" col-xlg="7"
				>
				<h2>Page Title</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec nunc turpis. Mauris vel dolor rutrum, posuere magna rhoncus, gravida ligula. Aenean ut odio tincidunt urna facilisis volutpat. Praesent eu purus a tortor aliquet eleifend.</p>
		<p>	Maecenas tincidunt felis id ornare varius. Ut tincidunt leo imperdiet ligula mollis porta. Vivamus scelerisque ullamcorper placerat. Cras sit amet hendrerit ligula. Mauris vel tortor eu dui interdum ultricies a vel risus. Integer vitae eros ac lacus vestibulum commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec faucibus, lacus et egestas mollis, nulla ante pretium quam, vitae viverra neque felis sit amet odio. Nulla ex felis, iaculis et arcu vitae, malesuada faucibus massa.</p>
			</article>
			<aside
				col="12" col-sml="3" col-med="4" col-lrg="4" col-xlg="5"
				>
				<p>Sidebar</p>
			</aside>
		</main>
	</div>

	<div class="tail__wrap"
		bow="fluid"
		>
		<footer class="tail"
			flex="between"
			>
			<p
				col="fluid 12" col-med="3" col-lrg="3" col-xlg="3"
				>&copy; 2017 | JoshuaDoshua</p>
			<p
				col="12" col-med="1" col-lrg="1" col-xlg="1"
				>
				<a href="https://github.com/JoshuaDoshua/bowflexgrid" target="_blank">GitHub</a>
			</p>
		</footer>
	</div>
				
</body>
</html>
